users:
  - name: admin
    pass: $2b$05$5QVWDpiWE7L4SDL9CYdi3O/l6HnbNOLoXgY2sa1bQQ7aSBKdSqvsC
    role: admin
  - name: user
    pass: $2b$05$RRT4kTy73UmNj6.QuFYLN.XUwopvzCNjeR8392cSK3xsMiPVCVHHq
    role: user
